info face="Font Awesome 5 Free Solid" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="icons-small_0.png"
chars count=543
char id=-1   x=1017  y=275   width=5     height=24    xoffset=-2    yoffset=-2    xadvance=1     page=0  chnl=15
char id=61440 x=700   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61441 x=975   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61442 x=25    y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61444 x=984   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61445 x=194   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61447 x=0     y=200   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61448 x=24    y=200   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61449 x=600   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61450 x=725   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61451 x=125   y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61452 x=200   y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61453 x=267   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=61454 x=560   y=75    width=25    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=61456 x=586   y=75    width=25    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=61457 x=378   y=75    width=25    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=61458 x=922   y=25    width=27    height=24    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=61459 x=48    y=200   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61461 x=112   y=50    width=27    height=24    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=61463 x=820   y=75    width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61464 x=950   y=25    width=27    height=24    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=61465 x=845   y=75    width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61468 x=545   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61470 x=870   y=75    width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61473 x=120   y=200   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61474 x=144   y=200   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61475 x=396   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61476 x=945   y=75    width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61477 x=168   y=200   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61478 x=369   y=300   width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=61479 x=42    y=275   width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=61480 x=28    y=50    width=27    height=24    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=61481 x=352   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61482 x=192   y=200   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61483 x=216   y=200   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61484 x=0     y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=61485 x=594   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61486 x=607   y=275   width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=61487 x=250   y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61488 x=240   y=200   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61489 x=308   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61490 x=63    y=275   width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=61491 x=136   y=300   width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61492 x=734   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61493 x=663   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61494 x=286   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61495 x=264   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61496 x=242   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61497 x=220   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61498 x=264   y=200   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61499 x=755   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61500 x=617   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61501 x=742   y=75    width=25    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=61502 x=288   y=200   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61505 x=759   y=275   width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=61506 x=50    y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61507 x=367   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=61508 x=923   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61512 x=980   y=250   width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=61513 x=312   y=200   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61514 x=336   y=200   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61515 x=295   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61516 x=361   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61517 x=449   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61518 x=360   y=200   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61520 x=650   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61521 x=1001  y=250   width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=61522 x=502   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61523 x=85    y=300   width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61524 x=221   y=300   width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61525 x=400   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61526 x=325   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61527 x=275   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61528 x=250   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61529 x=664   y=75    width=25    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=61530 x=175   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61531 x=408   y=200   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61534 x=100   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61536 x=735   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61537 x=757   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61538 x=44    y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61539 x=801   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61540 x=432   y=200   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61541 x=801   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61542 x=889   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61543 x=962   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61544 x=939   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61545 x=1000  y=100   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61546 x=638   y=75    width=25    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=61547 x=1000  y=125   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61548 x=108   y=75    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61549 x=683   y=275   width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=61550 x=866   y=25    width=27    height=24    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=61552 x=894   y=25    width=27    height=24    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=61553 x=135   y=75    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61554 x=162   y=75    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61555 x=955   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61556 x=950   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61557 x=825   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61558 x=775   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61559 x=66    y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61560 x=88    y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61561 x=319   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=61562 x=216   y=75    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61563 x=500   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61564 x=84    y=50    width=27    height=24    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=61568 x=524   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61571 x=548   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61572 x=575   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61573 x=696   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=61574 x=978   y=25    width=27    height=24    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=61577 x=270   y=75    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61581 x=307   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=61585 x=297   y=75    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61587 x=350   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61588 x=300   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61589 x=572   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61592 x=110   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61596 x=132   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61597 x=324   y=75    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61598 x=92    y=225   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61600 x=140   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61601 x=167   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61603 x=596   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61604 x=325   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61605 x=450   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61606 x=721   y=275   width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=61607 x=816   y=275   width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=61608 x=875   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61609 x=125   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61610 x=350   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61611 x=425   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61612 x=46    y=225   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61613 x=620   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61614 x=644   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61616 x=384   y=200   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61617 x=668   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61618 x=325   y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61632 x=420   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=61633 x=692   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61634 x=120   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=61635 x=778   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61636 x=479   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61637 x=198   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61638 x=847   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61639 x=154   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61640 x=22    y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61641 x=0     y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61642 x=716   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61643 x=740   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61644 x=200   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61645 x=69    y=225   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61646 x=250   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61648 x=764   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61649 x=90    y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=61655 x=102   y=300   width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61656 x=119   y=300   width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61657 x=1012  y=0     width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=61658 x=550   y=300   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=61659 x=425   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61660 x=187   y=300   width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61661 x=999   y=275   width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=61662 x=981   y=275   width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=61664 x=475   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61666 x=788   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61667 x=525   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61671 x=204   y=300   width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61672 x=180   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=61673 x=329   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61674 x=985   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61675 x=917   y=250   width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=61680 x=916   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61681 x=675   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61682 x=700   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61683 x=640   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61684 x=348   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=61688 x=571   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61689 x=570   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=61690 x=800   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61691 x=203   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=61692 x=0     y=225   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61693 x=625   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61694 x=603   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61696 x=559   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61697 x=537   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61698 x=255   y=300   width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61699 x=68    y=300   width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61700 x=433   y=300   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=61701 x=463   y=300   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=61702 x=0     y=300   width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61703 x=34    y=300   width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61704 x=410   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61705 x=60    y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=61706 x=383   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61707 x=51    y=300   width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61709 x=812   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61710 x=836   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61712 x=860   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61713 x=300   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61720 x=893   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61721 x=732   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61722 x=525   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61723 x=720   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=61724 x=464   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61726 x=450   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61728 x=580   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=61729 x=551   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=61730 x=491   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61732 x=550   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61733 x=575   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61734 x=427   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=61735 x=884   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61736 x=487   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=61737 x=586   y=300   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=61738 x=574   y=300   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=61739 x=475   y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61740 x=750   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61741 x=908   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61742 x=518   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61744 x=740   y=275   width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=61745 x=932   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61747 x=726   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61748 x=682   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61749 x=925   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61751 x=950   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61752 x=975   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61753 x=0     y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61754 x=25    y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61757 x=0     y=50    width=27    height=24    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=61758 x=660   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61760 x=200   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61761 x=225   y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61762 x=562   y=300   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=61763 x=572   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61764 x=450   y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61766 x=550   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61770 x=528   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61771 x=506   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61773 x=810   y=25    width=27    height=24    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=61774 x=100   y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61776 x=462   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61777 x=418   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61778 x=330   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61779 x=927   y=275   width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=61780 x=873   y=275   width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=61781 x=1008  y=175   width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=61782 x=238   y=300   width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61783 x=778   y=275   width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=61784 x=797   y=275   width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=61785 x=243   y=75    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61787 x=770   y=250   width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=61788 x=959   y=250   width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=61789 x=251   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61790 x=339   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61792 x=900   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61793 x=175   y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61794 x=845   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61795 x=273   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61796 x=956   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61797 x=980   y=150   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61826 x=523   y=300   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=61827 x=537   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=61829 x=0     y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61830 x=24    y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61831 x=48    y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61832 x=775   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61841 x=207   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61842 x=175   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61843 x=275   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61845 x=812   y=250   width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=61847 x=667   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=61849 x=616   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61852 x=72    y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61853 x=660   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=61867 x=750   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=61868 x=96    y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61869 x=184   y=225   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61870 x=702   y=275   width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=61872 x=850   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61874 x=225   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61875 x=500   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61880 x=150   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61881 x=970   y=75    width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61882 x=800   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61883 x=507   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=61888 x=515   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61889 x=147   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=61890 x=167   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=61891 x=105   y=275   width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=61892 x=207   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=61893 x=833   y=250   width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=61894 x=247   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=61895 x=854   y=250   width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=61896 x=875   y=250   width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=61897 x=896   y=250   width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=61901 x=716   y=75    width=25    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=61902 x=225   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61912 x=650   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61914 x=750   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61916 x=0     y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61917 x=691   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61918 x=838   y=25    width=27    height=24    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=61920 x=493   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61921 x=84    y=275   width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=61922 x=50    y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61923 x=150   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61924 x=120   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61925 x=500   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61926 x=626   y=275   width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=61930 x=977   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61931 x=377   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=61932 x=440   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61942 x=950   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61944 x=484   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61945 x=794   y=75    width=25    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=61946 x=300   y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61947 x=400   y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61948 x=895   y=75    width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61949 x=161   y=225   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61950 x=144   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61952 x=599   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61953 x=168   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61956 x=221   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61957 x=572   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61958 x=30    y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=61959 x=825   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61962 x=192   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61963 x=748   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61975 x=754   y=25    width=27    height=24    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=61976 x=782   y=25    width=27    height=24    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=61978 x=464   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=61979 x=594   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61980 x=690   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=61981 x=375   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=61982 x=216   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61985 x=305   y=300   width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=61986 x=126   y=275   width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=61987 x=1006  y=25    width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=61988 x=447   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=61989 x=240   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61990 x=264   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61991 x=288   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61992 x=437   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61993 x=938   y=250   width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=61994 x=153   y=300   width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61995 x=312   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61996 x=289   y=300   width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=61997 x=1008  y=200   width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=62003 x=336   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62004 x=638   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62005 x=725   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62006 x=56    y=50    width=27    height=24    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=62008 x=405   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62009 x=427   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62016 x=406   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62017 x=522   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62018 x=87    y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62019 x=809   y=0     width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62020 x=838   y=0     width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62021 x=272   y=300   width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=62022 x=478   y=300   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=62023 x=360   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62024 x=248   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62025 x=548   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=62029 x=384   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62030 x=174   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62033 x=527   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=62034 x=547   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=62035 x=567   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=62036 x=1004  y=150   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=62037 x=925   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62038 x=581   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62039 x=900   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62040 x=383   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62041 x=850   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62042 x=647   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62043 x=669   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62044 x=480   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=62045 x=725   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62060 x=493   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62065 x=21    y=275   width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=62066 x=0     y=275   width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=62067 x=374   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62068 x=713   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62069 x=625   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62070 x=963   y=275   width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=62071 x=408   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62073 x=356   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62074 x=550   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62091 x=534   y=75    width=25    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=62093 x=482   y=75    width=25    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=62096 x=823   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62097 x=302   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62098 x=867   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62101 x=456   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=62106 x=400   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62109 x=645   y=275   width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=62110 x=432   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62112 x=187   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=62113 x=896   y=0     width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62114 x=456   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62115 x=270   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=62116 x=480   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62119 x=977   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62120 x=275   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62133 x=435   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62134 x=125   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62137 x=23    y=225   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=62139 x=504   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62141 x=100   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62145 x=227   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=62146 x=528   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62151 x=321   y=300   width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=62152 x=337   y=300   width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=62153 x=385   y=300   width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=62154 x=401   y=300   width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=62155 x=353   y=300   width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=62156 x=75    y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62157 x=50    y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62158 x=176   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62160 x=552   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62161 x=576   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62162 x=600   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62171 x=25    y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62172 x=638   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62181 x=624   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62183 x=471   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62186 x=0     y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62189 x=709   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=62193 x=508   y=75    width=25    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=62194 x=824   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=62197 x=150   y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62198 x=525   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62201 x=404   y=75    width=25    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=62206 x=600   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62210 x=351   y=75    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62211 x=648   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62217 x=508   y=300   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=62218 x=933   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62219 x=911   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62220 x=493   y=300   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=62238 x=870   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=62248 x=287   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=62263 x=672   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62264 x=448   y=300   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=62296 x=430   y=75    width=25    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=62297 x=995   y=75    width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62298 x=375   y=100   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62299 x=456   y=75    width=25    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=62301 x=189   y=75    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62304 x=999   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62306 x=612   y=75    width=25    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=62337 x=867   y=0     width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62338 x=780   y=0     width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62373 x=81    y=75    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62398 x=891   y=275   width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=62399 x=909   y=275   width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=62401 x=54    y=75    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62405 x=854   y=275   width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=62413 x=170   y=300   width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=62417 x=300   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=62429 x=240   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=62437 x=696   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62445 x=75    y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62458 x=779   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62461 x=27    y=75    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62463 x=0     y=75    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62480 x=720   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62515 x=744   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62516 x=475   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62518 x=768   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62521 x=690   y=75    width=25    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=62522 x=945   y=275   width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=62524 x=792   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62527 x=115   y=225   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=62529 x=327   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=62531 x=17    y=300   width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=62533 x=625   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62535 x=347   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=62542 x=816   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62544 x=791   y=250   width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=62547 x=840   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62552 x=630   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=62556 x=864   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62557 x=675   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62559 x=888   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62561 x=317   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62562 x=0     y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=62566 x=875   y=125   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62568 x=896   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62569 x=912   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62570 x=835   y=275   width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=62571 x=869   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62572 x=387   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=62573 x=407   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=62576 x=261   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62577 x=229   y=225   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62578 x=842   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62580 x=510   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=62583 x=467   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=62584 x=686   y=200   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=62585 x=815   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62589 x=788   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62590 x=936   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62591 x=761   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62593 x=664   y=275   width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=62594 x=210   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=62596 x=707   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62597 x=587   y=275   width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=62598 x=1004  y=50    width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=62599 x=145   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62603 x=360   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=62605 x=58    y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62606 x=960   y=175   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62608 x=29    y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62609 x=425   y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62610 x=138   y=225   width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=62611 x=150   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=62612 x=232   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62614 x=920   y=75    width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62615 x=609   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62622 x=390   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=62637 x=75    y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62643 x=450   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=62648 x=290   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62649 x=72    y=200   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62650 x=96    y=200   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62653 x=626   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62654 x=653   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62656 x=768   y=75    width=25    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=62658 x=116   y=25    width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62660 x=600   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=62669 x=275   y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62670 x=983   y=0     width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62675 x=680   y=50    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62678 x=704   y=250   width=21    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62680 x=350   y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62681 x=375   y=150   width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62683 x=954   y=0     width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62686 x=540   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=62687 x=925   y=0     width=28    height=24    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=62690 x=330   y=0     width=29    height=24    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=62691 x=417   y=300   width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
