info face="iconmonstr-iconic-font" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="icons-large_0.png"
chars count=300
char id=57345 x=56    y=222   width=26    height=36    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57346 x=164   y=222   width=25    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57347 x=624   y=353   width=38    height=25    xoffset=-3    yoffset=4     xadvance=32    page=0  chnl=15
char id=57348 x=585   y=353   width=38    height=25    xoffset=-3    yoffset=3     xadvance=32    page=0  chnl=15
char id=57349 x=196   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57350 x=235   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57351 x=274   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57352 x=313   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57353 x=507   y=354   width=38    height=26    xoffset=-3    yoffset=3     xadvance=32    page=0  chnl=15
char id=57354 x=390   y=355   width=38    height=26    xoffset=-3    yoffset=3     xadvance=32    page=0  chnl=15
char id=57355 x=940   y=185   width=27    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57356 x=968   y=185   width=27    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57357 x=508   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57358 x=547   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57359 x=586   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57360 x=625   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57361 x=670   y=185   width=30    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57362 x=701   y=185   width=30    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57363 x=616   y=324   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57364 x=655   y=324   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57365 x=820   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57366 x=647   y=222   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57367 x=775   y=292   width=38    height=31    xoffset=-3    yoffset=1     xadvance=32    page=0  chnl=15
char id=57368 x=814   y=292   width=38    height=31    xoffset=-3    yoffset=1     xadvance=32    page=0  chnl=15
char id=57369 x=694   y=324   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57370 x=733   y=324   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57371 x=991   y=148   width=32    height=36    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57372 x=743   y=148   width=35    height=36    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57373 x=215   y=222   width=24    height=36    xoffset=4     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57374 x=853   y=291   width=38    height=31    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57375 x=195   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57376 x=928   y=322   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57377 x=546   y=353   width=38    height=26    xoffset=-3    yoffset=3     xadvance=32    page=0  chnl=15
char id=57378 x=883   y=185   width=28    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57379 x=913   y=257   width=40    height=32    xoffset=-4    yoffset=0     xadvance=32    page=0  chnl=15
char id=57380 x=390   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57381 x=429   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57382 x=40    y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57383 x=507   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57384 x=546   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57385 x=585   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57386 x=624   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57387 x=663   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57388 x=702   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57389 x=772   y=324   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57390 x=78    y=359   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57391 x=39    y=359   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57392 x=429   y=355   width=38    height=26    xoffset=-3    yoffset=3     xadvance=32    page=0  chnl=15
char id=57393 x=920   y=222   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57394 x=959   y=222   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57395 x=0     y=259   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57396 x=0     y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57397 x=850   y=324   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57398 x=39    y=259   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57399 x=604   y=185   width=32    height=36    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57400 x=156   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57401 x=851   y=148   width=34    height=36    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57402 x=921   y=148   width=34    height=36    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57403 x=273   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57404 x=312   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57405 x=993   y=257   width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=57406 x=998   y=222   width=19    height=31    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=57407 x=233   y=327   width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57408 x=117   y=327   width=38    height=31    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57409 x=234   y=294   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57410 x=267   y=294   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57411 x=78    y=259   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57412 x=117   y=259   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57413 x=974   y=351   width=38    height=12    xoffset=-3    yoffset=10    xadvance=32    page=0  chnl=15
char id=57414 x=240   y=222   width=14    height=36    xoffset=9     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57415 x=811   y=324   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57416 x=780   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57417 x=156   y=259   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57418 x=858   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57419 x=468   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57420 x=936   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57421 x=195   y=259   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57422 x=468   y=354   width=38    height=26    xoffset=-3    yoffset=3     xadvance=32    page=0  chnl=15
char id=57423 x=117   y=294   width=38    height=32    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57424 x=505   y=185   width=32    height=36    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57425 x=105   y=185   width=33    height=36    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57426 x=139   y=185   width=33    height=36    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57427 x=234   y=259   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57428 x=382   y=148   width=36    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57429 x=736   y=292   width=38    height=31    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57430 x=241   y=185   width=32    height=36    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57431 x=697   y=292   width=38    height=31    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57432 x=541   y=292   width=38    height=31    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57433 x=429   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57434 x=468   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57435 x=507   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57436 x=546   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57437 x=273   y=258   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57438 x=312   y=258   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57439 x=0     y=294   width=38    height=32    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57440 x=702   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57441 x=732   y=185   width=30    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57442 x=780   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57443 x=819   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57444 x=455   y=148   width=35    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57445 x=190   y=222   width=24    height=36    xoffset=4     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57446 x=307   y=185   width=32    height=36    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57447 x=975   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57448 x=137   y=222   width=26    height=36    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57449 x=424   y=292   width=38    height=31    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57450 x=78    y=294   width=38    height=32    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57451 x=195   y=327   width=37    height=31    xoffset=-2    yoffset=1     xadvance=32    page=0  chnl=15
char id=57452 x=854   y=185   width=28    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57453 x=912   y=185   width=27    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57454 x=352   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57455 x=385   y=293   width=38    height=31    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57456 x=635   y=148   width=35    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57457 x=351   y=258   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57458 x=664   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57459 x=0     y=388   width=38    height=10    xoffset=-3    yoffset=11    xadvance=32    page=0  chnl=15
char id=57460 x=742   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57461 x=781   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57462 x=859   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57463 x=898   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57464 x=937   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57465 x=976   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57466 x=0     y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57467 x=39    y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57468 x=78    y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57469 x=117   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57470 x=886   y=148   width=34    height=36    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57471 x=39    y=327   width=38    height=31    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57472 x=931   y=290   width=38    height=31    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57473 x=892   y=290   width=38    height=31    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57474 x=351   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57475 x=741   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57476 x=780   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57477 x=819   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57478 x=815   y=148   width=35    height=36    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57479 x=0     y=0     width=39    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57480 x=897   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57481 x=936   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57482 x=975   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57483 x=39    y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57484 x=765   y=257   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57485 x=117   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57486 x=571   y=185   width=32    height=36    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57487 x=234   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57488 x=351   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57489 x=390   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57490 x=300   y=293   width=43    height=31    xoffset=-5    yoffset=0     xadvance=32    page=0  chnl=15
char id=57491 x=954   y=257   width=38    height=32    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57492 x=472   y=185   width=32    height=36    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57493 x=967   y=322   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57494 x=585   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57495 x=305   y=325   width=38    height=30    xoffset=-3    yoffset=1     xadvance=32    page=0  chnl=15
char id=57496 x=663   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57497 x=702   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57498 x=563   y=148   width=35    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57499 x=741   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57500 x=452   y=222   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57501 x=819   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57502 x=372   y=222   width=40    height=34    xoffset=-4    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57503 x=897   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57504 x=538   y=185   width=32    height=36    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57505 x=996   y=185   width=27    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57506 x=619   y=292   width=38    height=31    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57507 x=671   y=148   width=35    height=36    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57508 x=975   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57509 x=0     y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57510 x=255   y=222   width=38    height=35    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57511 x=266   y=327   width=38    height=30    xoffset=-3    yoffset=1     xadvance=32    page=0  chnl=15
char id=57512 x=599   y=148   width=35    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57513 x=173   y=185   width=33    height=36    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57514 x=340   y=185   width=32    height=36    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57515 x=39    y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57516 x=794   y=185   width=29    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57517 x=269   y=148   width=37    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57518 x=78    y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57519 x=707   y=148   width=35    height=36    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57520 x=117   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57521 x=491   y=148   width=35    height=36    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57522 x=419   y=148   width=35    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57523 x=663   y=353   width=37    height=25    xoffset=-3    yoffset=4     xadvance=32    page=0  chnl=15
char id=57524 x=156   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57525 x=779   y=353   width=38    height=23    xoffset=-3    yoffset=4     xadvance=32    page=0  chnl=15
char id=57526 x=195   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57527 x=701   y=353   width=38    height=24    xoffset=-3    yoffset=4     xadvance=32    page=0  chnl=15
char id=57528 x=234   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57529 x=294   y=222   width=38    height=35    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57530 x=273   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57531 x=312   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57532 x=193   y=148   width=37    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57533 x=935   y=351   width=38    height=19    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=57534 x=373   y=185   width=32    height=36    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57535 x=383   y=325   width=38    height=29    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57536 x=824   y=185   width=29    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57537 x=35    y=185   width=34    height=36    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57538 x=461   y=324   width=38    height=29    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57539 x=78    y=327   width=38    height=31    xoffset=-3    yoffset=1     xadvance=32    page=0  chnl=15
char id=57540 x=833   y=257   width=38    height=33    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57541 x=896   y=352   width=38    height=23    xoffset=-3    yoffset=4     xadvance=32    page=0  chnl=15
char id=57542 x=351   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57543 x=274   y=185   width=32    height=36    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57544 x=231   y=148   width=37    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57545 x=28    y=222   width=27    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57546 x=390   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57547 x=970   y=290   width=38    height=31    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57548 x=872   y=257   width=40    height=32    xoffset=-4    yoffset=0     xadvance=32    page=0  chnl=15
char id=57549 x=585   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57550 x=429   y=257   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57551 x=624   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57552 x=577   y=324   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57553 x=110   y=222   width=26    height=36    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57554 x=413   y=222   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57555 x=468   y=257   width=37    height=34    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57556 x=663   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57557 x=741   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57558 x=491   y=222   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57559 x=858   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57560 x=897   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57561 x=117   y=148   width=37    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57562 x=530   y=222   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57563 x=936   y=111   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57564 x=956   y=148   width=34    height=36    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57565 x=569   y=222   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57566 x=406   y=185   width=32    height=36    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57567 x=0     y=148   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57568 x=422   y=325   width=38    height=29    xoffset=-3    yoffset=3     xadvance=32    page=0  chnl=15
char id=57569 x=156   y=327   width=38    height=31    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57570 x=39    y=148   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57571 x=658   y=257   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57572 x=658   y=292   width=38    height=31    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57573 x=78    y=148   width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57574 x=307   y=148   width=37    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57575 x=79    y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57576 x=779   y=148   width=35    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57577 x=463   y=292   width=38    height=31    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57578 x=502   y=292   width=38    height=31    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57579 x=608   y=222   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57580 x=155   y=148   width=37    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57581 x=207   y=185   width=33    height=36    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57582 x=857   y=353   width=38    height=23    xoffset=-3    yoffset=4     xadvance=32    page=0  chnl=15
char id=57583 x=818   y=353   width=38    height=23    xoffset=-3    yoffset=4     xadvance=32    page=0  chnl=15
char id=57584 x=740   y=353   width=38    height=23    xoffset=-3    yoffset=4     xadvance=32    page=0  chnl=15
char id=57585 x=118   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57586 x=157   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57587 x=345   y=148   width=36    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57588 x=391   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57589 x=430   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57590 x=469   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57591 x=730   y=257   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57592 x=439   y=185   width=32    height=36    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57593 x=703   y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57594 x=686   y=222   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57595 x=344   y=293   width=40    height=31    xoffset=-4    yoffset=1     xadvance=32    page=0  chnl=15
char id=57596 x=390   y=257   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57597 x=763   y=185   width=30    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57598 x=725   y=222   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57599 x=800   y=257   width=32    height=34    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=57600 x=620   y=257   width=37    height=34    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57601 x=506   y=257   width=37    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57602 x=0     y=359   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57603 x=117   y=359   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57604 x=156   y=359   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57605 x=195   y=359   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57606 x=234   y=359   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57607 x=351   y=356   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57608 x=582   y=257   width=37    height=34    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57609 x=580   y=292   width=38    height=31    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57610 x=544   y=257   width=37    height=34    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57611 x=83    y=222   width=26    height=36    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57612 x=0     y=222   width=27    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57613 x=39    y=294   width=38    height=32    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57614 x=694   y=257   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57615 x=273   y=358   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57616 x=312   y=356   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57617 x=538   y=324   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57618 x=764   y=222   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57619 x=803   y=222   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57620 x=156   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57621 x=234   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57622 x=0     y=185   width=34    height=36    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57623 x=273   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57624 x=500   y=324   width=37    height=29    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57625 x=312   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57626 x=858   y=37    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57627 x=78    y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57628 x=195   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57629 x=70    y=185   width=34    height=36    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57630 x=889   y=323   width=38    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=57631 x=842   y=222   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57632 x=881   y=222   width=38    height=34    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57633 x=156   y=294   width=38    height=32    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57634 x=0     y=327   width=38    height=31    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57635 x=637   y=185   width=32    height=36    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57636 x=429   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57637 x=195   y=294   width=38    height=32    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=57638 x=468   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57639 x=507   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57640 x=527   y=148   width=35    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57641 x=546   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=57642 x=344   y=325   width=38    height=30    xoffset=-3    yoffset=1     xadvance=32    page=0  chnl=15
char id=57643 x=333   y=222   width=38    height=35    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57644 x=624   y=74    width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
